# Настройки сервера
SERVER_PORT=8080
LOG_LEVEL=info

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=song_library

# Настройки внешнего API
EXTERNAL_API_URL=http://localhost:8081